#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,physical-layout = &physical_layout0;
        zmk,input = &ps2_mouse;
    };

    /* TRACKPOINT CONFIGURATION */
    ps2_mouse: ps2_mouse {
        compatible = "zmk,input-mouse-ps2";
        /* P0.09 = Data, P0.10 = Clock */
        data-gpios = <&gpio0 9 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        clk-gpios = <&gpio0 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        status = "okay";
    };

    kscan0: kscan0 {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row"; 
        wakeup-source;

        col-gpios
            = <&gpio0 24 GPIO_ACTIVE_LOW> // Col 0
            , <&gpio0 22 GPIO_ACTIVE_LOW> // Col 1
            , <&gpio0 20 GPIO_ACTIVE_LOW> // Col 2
            , <&gpio0 17 GPIO_ACTIVE_LOW> // Col 3
            , <&gpio1 15 GPIO_ACTIVE_LOW> // Col 4 (Pin 1.15)
            , <&gpio0 11 GPIO_ACTIVE_LOW> // Col 5 (Pin 11 / P0.11)
            ;

        row-gpios
            /* Based on your 'vcxz' test:
               - You said "Physical Row 1 is mapping Row 3 keys". 
                 Row 3 was mapped to Pin 1.04. So we move Pin 1.04 to the Row 1 slot.
            */
            = <&gpio1 0 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>  // Row 0
            , <&gpio1 4 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>  // Row 1 (Was R3)
            , <&gpio1 6 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>  // Row 2 (Was R4)
            , <&gpio1 1 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>  // Row 3 (Trying Pin 1.01)
            , <&gpio1 2 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>  // Row 4 (Trying Pin 1.02)
            ;
    };

    default_transform: keymap_transform0 {
        compatible = "zmk,matrix-transform";
        columns = <6>;
        rows = <5>;
        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5)
            RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(3,5)
            RC(4,0) RC(4,1) RC(4,2) RC(4,3) RC(4,4) RC(4,5)
        >;
    };

    physical_layout0: physical_layout_0 {
        compatible = "zmk,physical-layout";
        display-name = "Default Layout";
        transform = <&default_transform>;
    };
};
