CONFIG_ZMK_KEYBOARD_NAME="BugbearZ Right"
CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_LOCKING=n

# CRITICAL: Enable the Mouse System first
CONFIG_ZMK_MOUSE=y
CONFIG_INPUT=y

# Enable the PS/2 Driver
CONFIG_ZMK_INPUT_MOUSE_PS2=y

# Release Pin 9 so the Trackpoint Clock works
CONFIG_NFCT_PINS_AS_GPIOS=y
