CONFIG_ZMK_KEYBOARD_NAME="BugbearZ Right"
CONFIG_BT_DEVICE_NAME_MAX=32

# Enable TrackPoint
CONFIG_ZMK_POINTING=y

# Enable Serial for Logging (Fixes "Aborting due to Kconfig" error)
CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_ZMK_USB_LOGGING=y
CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=2000
