#include <dt-bindings/zmk/matrix_transform.h>
#include <behaviors.dtsi>

/* * FIX 1: DEFINE 'MX' MACRO 
 * We use 'MX' instead of 'RC' to define the matrix. 
 * This prevents the name conflict with "Right Control" in behaviors.dtsi.
 */
#define MX(r, c) ((r * 6) + c)

/* * FIX 2: PATCH &none
 * We add #key-cells to the existing &none node.
 * This satisfies the "lacks #key-cells" error from ZMK Studio.
 */
&none {
    #key-cells = <0>;
};

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix-transform = &default_transform;
        zmk,physical-layout = &physical_layout0;
    };

    /* Matrix Definition */
    kscan0: kscan0 {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row"; 
        wakeup-source;
        col-gpios
            = <&gpio1 11 GPIO_ACTIVE_LOW>
            , <&gpio1 13 GPIO_ACTIVE_LOW>
            , <&gpio1 15 GPIO_ACTIVE_LOW>
            , <&gpio0 2  GPIO_ACTIVE_LOW>
            , <&gpio0 29 GPIO_ACTIVE_LOW>
            , <&gpio0 31 GPIO_ACTIVE_LOW>
            ;
        row-gpios
            = <&gpio0 17 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
            , <&gpio0 20 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
            , <&gpio0 22 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
            , <&gpio0 24 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
            , <&gpio1 0  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
            ;
    };

    /* Map Definition (Uses MX to avoid conflicts) */
    default_transform: keymap_transform0 {
        compatible = "zmk,matrix-transform";
        columns = <6>;
        rows = <5>;
        map = <
            MX(0,0) MX(0,1) MX(0,2) MX(0,3) MX(0,4) MX(0,5)
            MX(1,0) MX(1,1) MX(1,2) MX(1,3) MX(1,4) MX(1,5)
            MX(2,0) MX(2,1) MX(2,2) MX(2,3) MX(2,4) MX(2,5)
            MX(3,0) MX(3,1) MX(3,2) MX(3,3) MX(3,4) MX(3,5)
            MX(4,0) MX(4,1) MX(4,2) MX(4,3) MX(4,4) MX(4,5)
        >;
    };

    /* Physical Layout (Uses the patched &none) */
    physical_layout0: physical_layout_0 {
        compatible = "zmk,physical-layout";
        display-name = "Default Layout";
        transform = <&default_transform>;
        kscan = <&kscan0>;
        keys = <
            /* Row 1 */
            &none 0    0    100 100
            &none 100  0    100 100
            &none 200  0    100 100
            &none 300  0    100 100
            &none 400  0    100 100
            &none 500  0    100 100
            
            /* Row 2 */
            &none 0    100  100 100
            &none 100  100  100 100
            &none 200  100  100 100
            &none 300  100  100 100
            &none 400  100  100 100
            &none 500  100  100 100

            /* Row 3 */
            &none 0    200  100 100
            &none 100  200  100 100
            &none 200  200  100 100
            &none 300  200  100 100
            &none 400  200  100 100
            &none 500  200  100 100

            /* Row 4 */
            &none 0    300  100 100
            &none 100  300  100 100
            &none 200  300  100 100
            &none 300  300  100 100
            &none 400  300  100 100
            &none 500  300  100 100

            /* Row 5 */
            &none 0    400  100 100
            &none 100  400  100 100
            &none 200  400  100 100
            &none 300  400  100 100
            &none 400  400  100 100
            &none 500  400  100 100
        >;
    };
};
