/*
 * Copyright (c) 2025 Robin Gosse
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix_transform = &default_transform;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <6>;
        rows = <5>;
        
        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5)
            RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(3,5)
            RC(4,0) RC(4,1) RC(4,2) RC(4,3) RC(4,4) RC(4,5)
        >;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";
        
        row-gpios
            = <&pro_micro 21 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  // Row 0
            , <&pro_micro 20 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  // Row 1
            , <&pro_micro 19 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  // Row 2
            , <&pro_micro 18 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  // Row 3
            , <&pro_micro 15 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  // Row 4
            ;
        
        col-gpios
            = <&pro_micro 14 GPIO_ACTIVE_HIGH>  // Col 0
            , <&pro_micro 16 GPIO_ACTIVE_HIGH>  // Col 1
            , <&pro_micro 10 GPIO_ACTIVE_HIGH>  // Col 2
            , <&pro_micro 1  GPIO_ACTIVE_HIGH>  // Col 3
            , <&pro_micro 0  GPIO_ACTIVE_HIGH>  // Col 4
            , <&pro_micro 2  GPIO_ACTIVE_HIGH>  // Col 5
            ;
    };
};

/* PS/2 Trackpoint configuration */
&pinctrl {
    ps2_default: ps2_default {
        group1 {
            psels = <NRF_PSEL(GPIO, 0, 8)>,  // Data on P0.08 (nice!nano pin 8)
                    <NRF_PSEL(GPIO, 0, 6)>;   // Clock on P0.06 (nice!nano pin 9)
        };
    };
};

/ {
    ps2_mouse: ps2_mouse {
        compatible = "gpio-ps2";
        status = "okay";
        scl-gpios = <&gpio0 6 GPIO_ACTIVE_HIGH>;  // Clock pin 9
        sda-gpios = <&gpio0 8 GPIO_ACTIVE_HIGH>;  // Data pin 8
        pinctrl-0 = <&ps2_default>;
        pinctrl-names = "default";
    };

    /* Input listener to convert PS/2 events to ZMK mouse input */
    ps2_mouse_listener: ps2_mouse_listener {
        compatible = "zmk,input-listener";
        device = <&ps2_mouse>;
    };
};
