#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp RPAR  &kp T  &kp J  &kp Q  &kp U  &kp BSPC
                &kp E     &kp O  &kp Y  &kp G  &kp F  &kp DEL
                &kp QMARK &kp A  &kp I  &kp K  &kp M  &kp ENTER
                &kp X     &kp X  &kp HOME &kp END &kp X &kp X
                # 
                &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6
            >;
        };
    };
};
