# PS/2 Trackpoint - GPIO Driver
CONFIG_PS2=y
CONFIG_PS2_GPIO=y          # Use GPIO
# CONFIG_PS2_UART=y        # Comment out or delete UART

CONFIG_INPUT=y
CONFIG_ZMK_MOUSE=y
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
