#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp RPAR  &kp T  &kp J  &kp Q  &kp U  &kp BSPC
                &kp E     &kp O  &kp Y  &kp G  &kp F  &kp DEL
                &kp QMARK &kp A  &kp I  &kp K  &kp M  &kp RETURN
                &kp X     &kp X  &kp HOME &kp END &kp X &kp X
                &mo 1 &mo 2 &kp PRINTSCREEN
                &kp SPACE &kp COMMA &kp DOT
            >;
        };
        layer_1 {
            bindings = <
                &kp equal   &kp n7  &kp n8   &kp n9  &kp SLASH  &kp BSPC
                &kp E       &kp n4  &kp n5   &kp n6  &kp BACKSLASH  &kp DEL
                &trans      &kp n1  &kp n2   &kp n3  &kp MINUS  &kp RETURN
                &trans      &trans  &kp LBKT &kp RBKT &trans &trans
                &mo 1 &mo 2 &kp PRINTSCREEN
                &kp SPACE &kp COMMA &kp DOT

    };
};
