CONFIG_ZMK_KEYBOARD_NAME="BugbearZ Right"
CONFIG_BT_DEVICE_NAME_MAX=32

# Enable TrackPoint
CONFIG_ZMK_POINTING=y

# Unlock P0.09 and P0.10 for use as GPIOs (Required for TrackPoint)
CONFIG_NFCT_PINS_AS_GPIOS=y
