CONFIG_ZMK_KEYBOARD_NAME="BugbearZ Right"
CONFIG_BT_DEVICE_NAME_MAX=32

# Enable PS/2 support
# CONFIG_PS2=y
# CONFIG_ZMK_MOUSE=y

# Enable ZMK Studio
# CONFIG_ZMK_STUDIO=y

# Optional: Disable locking so you don't have to unlock the keyboard to edit it
# (Useful for personal devices)
CONFIG_ZMK_STUDIO_LOCKING=n
