#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,physical-layout = &physical_layout0;
        zmk,input = &ps2_mouse;
    };

    /* TRACKPOINT: ATTEMPT 3
       Swapping back to: Data = P0.08, Clk = P0.06
    */
    ps2_mouse: ps2_mouse {
        compatible = "zmk,input-mouse-ps2";
        data-gpios = <&gpio0 8 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        clk-gpios = <&gpio0 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        status = "okay";
    };

    kscan0: kscan0 {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row"; 
        wakeup-source;

        col-gpios
            /* FLIPPED COLUMNS (To fix "nbvcxz" -> "zxcvbn") */
            = <&gpio1 11 GPIO_ACTIVE_LOW> // C0 (Was C5)
            , <&gpio1 13 GPIO_ACTIVE_LOW> // C1 (Was C4)
            , <&gpio1 15 GPIO_ACTIVE_LOW> // C2 (Was C3)
            , <&gpio0 2  GPIO_ACTIVE_LOW> // C3 (Was C2)
            , <&gpio0 29 GPIO_ACTIVE_LOW> // C4 (Was C1)
            , <&gpio0 31 GPIO_ACTIVE_LOW> // C5 (Was C0)
            ;

        row-gpios
            /* FLIPPED ROWS (To fix "Row 0 is Thumbs") */
            = <&gpio0 17 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> // R0 (Pin 17 / Top)
            , <&gpio0 20 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> // R1 (Pin 20)
            , <&gpio0 22 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> // R2 (Pin 22)
            , <&gpio0 24 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> // R3 (Pin 24)
            , <&gpio1 0  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> // R4 (Pin 1.00 / Thumbs)
            ;
    };

    default_transform: keymap_transform0 {
        compatible = "zmk,matrix-transform";
        columns = <6>;
        rows = <5>;
        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5)
            RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(3,5)
            RC(4,0) RC(4,1) RC(4,2) RC(4,3) RC(4,4) RC(4,5)
        >;
    };

    physical_layout0: physical_layout_0 {
        compatible = "zmk,physical-layout";
        display-name = "Default Layout";
        transform = <&default_transform>;
    };
};
