/*
 * Copyright (c) 2025 Robin Gosse
 * SPDX-License-Identifier: MIT
 * 
 * PS/2 TrackPoint Configuration for BugBear ZMK Right
 * Using infused-kim's PS/2 driver module
 */

#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix_transform = &default_transform;
    };

    /* 
     * Standard 5x6 matrix for 30-key layout 
     */
    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <6>;
        rows = <5>;
        
        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5)
            RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(3,5)
            RC(4,0) RC(4,1) RC(4,2) RC(4,3) RC(4,4) RC(4,5)
        >;
    };

    /* 
     * Matrix scanning configuration
     * Adjust row/col pins for your actual hardware
     */
    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";
        
        // EXAMPLE row/col pins - ADJUST THESE FOR YOUR HARDWARE
        row-gpios
            = <&pro_micro 21 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  // Row 0
            , <&pro_micro 20 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  // Row 1
            , <&pro_micro 19 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  // Row 2
            , <&pro_micro 18 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  // Row 3
            , <&pro_micro 15 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  // Row 4
            ;
        
        col-gpios
            = <&pro_micro 14 GPIO_ACTIVE_HIGH>  // Col 0
            , <&pro_micro 16 GPIO_ACTIVE_HIGH>  // Col 1
            , <&pro_micro 10 GPIO_ACTIVE_HIGH>  // Col 2
            , <&pro_micro 1  GPIO_ACTIVE_HIGH>  // Col 3
            , <&pro_micro 0  GPIO_ACTIVE_HIGH>  // Col 4
            , <&pro_micro 2  GPIO_ACTIVE_HIGH>  // Col 5
            ;
    };
};

/*
 * ============================================================================
 * PS/2 TRACKPOINT UART DRIVER CONFIGURATION
 * ============================================================================
 * 
 * TrackPoint connected to:
 * - CLK (Clock) on pin 9 (P0.06 on nice!nano)
 * - DATA on pin 8 (P0.08 on nice!nano)
 * 
 * The UART driver provides better performance than GPIO bit-banging
 */

/* Configure pinctrl for UART functionality on PS/2 pins */
&pinctrl {
    /* 
     * UART RX pin configuration for PS/2 DATA line
     * Using pin 8 (P0.08) 
     */
    uart0_default: uart0_default {
        group1 {
            psels = <NRF_PSEL(UART_RX, 0, 8)>;  // DATA on P0.08 (nice!nano pin 8)
        };
    };

    uart0_sleep: uart0_sleep {
        group1 {
            psels = <NRF_PSEL(UART_RX, 0, 8)>;
            low-power-enable;
        };
    };
};

/* 
 * Configure UART0 for PS/2 communication
 * Baud rate must match TrackPoint's clock frequency
 * Most TrackPoints use ~14,925 baud, closest UART rate is 14,400
 */
&uart0 {
    compatible = "nordic,nrf-uarte";
    status = "okay";
    
    /* Apply pinctrl configuration */
    pinctrl-0 = <&uart0_default>;
    pinctrl-1 = <&uart0_sleep>;
    pinctrl-names = "default", "sleep";
    
    /* 
     * Baud rate for PS/2 communication
     * 14400 works for most TrackPoints
     * If your TrackPoint doesn't work, try 19200 or 9600
     */
    current-speed = <14400>;
    
    /* PS/2 device node */
    trackpoint: trackpoint {
        compatible = "zmk,input-ps2";
        
        /* 
         * Clock and Data pins
         * SCL = Clock on pin 9 (P0.06)
         * SDA = Data on pin 8 (P0.08)
         */
        scl-gpios = <&gpio0 6 GPIO_ACTIVE_HIGH>;  // CLK on P0.06 (nice!nano pin 9)
        sda-gpios = <&gpio0 8 GPIO_ACTIVE_HIGH>;  // DATA on P0.08 (nice!nano pin 8)
        
        /* 
         * Optional: Reset pin for TrackPoint Power-On-Reset
         * If you have a hardware reset circuit, comment this out
         * Using pin 7 (P0.11) for reset
         */
        // rst-gpios = <&gpio0 11 GPIO_ACTIVE_HIGH>;  // RST on P0.11 (nice!nano pin 7)
    };
};

/* 
 * Input listener to convert PS/2 events to ZMK mouse input
 * This is what actually makes the mouse cursor move
 */
/ {
    trackpoint_listener: trackpoint_listener {
        compatible = "zmk,input-listener";
        status = "okay";
        
        /* Link to the trackpoint device */
        device = <&trackpoint>;
        
        /* 
         * Optional: Configure axis behavior
         * Uncomment and adjust if your trackpoint moves in the wrong direction
         */
        // xy-swap;           // Swap X and Y axes
        // x-invert;          // Invert X axis
        // y-invert;          // Invert Y axis
        
        /* 
         * Optional: Scale factor for movement (1-255)
         * Higher = more sensitive
         * Default is usually good for most TrackPoints
         */
        // scale-multiplier = <1>;
        // scale-divisor = <1>;
    };
};

/*
 * ============================================================================
 * ALTERNATIVE: GPIO BIT-BANGING DRIVER (if UART doesn't work)
 * ============================================================================
 * 
 * If the UART driver doesn't work with your TrackPoint (wrong clock frequency),
 * you can try the GPIO bit-banging driver instead.
 * 
 * To enable:
 * 1. Comment out all the &uart0 and &pinctrl sections above
 * 2. Uncomment the section below
 * 3. In your .conf file, change CONFIG_PS2_UART_ENABLE=y to CONFIG_PS2_GPIO_ENABLE=y
 */

/*
/ {
    trackpoint_gpio: trackpoint_gpio {
        compatible = "zmk,input-ps2-gpio";
        status = "okay";
        
        scl-gpios = <&gpio0 6 GPIO_ACTIVE_HIGH>;  // CLK on P0.06 (nice!nano pin 9)
        sda-gpios = <&gpio0 8 GPIO_ACTIVE_HIGH>;  // DATA on P0.08 (nice!nano pin 8)
        
        // Optional: Reset pin
        // rst-gpios = <&gpio0 11 GPIO_ACTIVE_HIGH>;  // RST on P0.11 (nice!nano pin 7)
    };
};

/ {
    trackpoint_listener_gpio: trackpoint_listener_gpio {
        compatible = "zmk,input-listener";
        status = "okay";
        device = <&trackpoint_gpio>;
    };
};
*/
