#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix-transform = &default_transform;
        zmk,physical-layout = &physical_layout0;
    };

    kscan0: kscan0 {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row"; 
        wakeup-source;
        col-gpios
            = <&gpio1 11 GPIO_ACTIVE_LOW>
            , <&gpio1 13 GPIO_ACTIVE_LOW>
            , <&gpio1 15 GPIO_ACTIVE_LOW>
            , <&gpio0 2  GPIO_ACTIVE_LOW>
            , <&gpio0 29 GPIO_ACTIVE_LOW>
            , <&gpio0 31 GPIO_ACTIVE_LOW>
            ;
        row-gpios
            = <&gpio0 17 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
            , <&gpio0 20 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
            , <&gpio0 22 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
            , <&gpio0 24 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
            , <&gpio1 0  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
            ;
    };

    default_transform: keymap_transform0 {
        compatible = "zmk,matrix-transform";
        columns = <6>;
        rows = <5>;
        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5)
            RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(3,5)
            RC(4,0) RC(4,1) RC(4,2) RC(4,3) RC(4,4) RC(4,5)
        >;
    };

    physical_layout0: physical_layout_0 {
        compatible = "zmk,physical-layout";
        display-name = "Default Layout";
        transform = <&default_transform>;
        kscan = <&kscan0>;
        keys = <
            /* Row 1 */
            &kp 0     0    100 100
            &kp 100   0    100 100
            &kp 200   0    100 100
            &kp 300   0    100 100
            &kp 400   0    100 100
            &kp 500   0    100 100
            
            /* Row 2 */
            &kp 0     100  100 100
            &kp 100   100  100 100
            &kp 200   100  100 100
            &kp 300   100  100 100
            &kp 400   100  100 100
            &kp 500   100  100 100

            /* Row 3 */
            &kp 0     200  100 100
            &kp 100   200  100 100
            &kp 200   200  100 100
            &kp 300   200  100 100
            &kp 400   200  100 100
            &kp 500   200  100 100

            /* Row 4 */
            &kp 0     300  100 100
            &kp 100   300  100 100
            &kp 200   300  100 100
            &kp 300   300  100 100
            &kp 400   300  100 100
            &kp 500   300  100 100

            /* Row 5 */
            &kp 0     400  100 100
            &kp 100   400  100 100
            &kp 200   400  100 100
            &kp 300   400  100 100
            &kp 400   400  100 100
            &kp 500   400  100 100
        >;
    };
};
