CONFIG_ZMK_KEYBOARD_NAME="BugbearZ Right"
CONFIG_BT_DEVICE_NAME_MAX=32

# Enable PS/2 Mouse Driver
CONFIG_PS2=y
CONFIG_PS2_UART_POLL=y
CONFIG_ZMK_MOUSE=y

# Increase bluetooth power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
