CONFIG_ZMK_KEYBOARD_NAME="BugbearZ Right"
CONFIG_BT_DEVICE_NAME_MAX=32

# Enable PS/2 support
CONFIG_PS2=y
CONFIG_ZMK_MOUSE=y

# Enable USB logging - correct dependencies
CONFIG_ZMK_USB_LOGGING=y

# Increase bluetooth power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
