#include <dt-bindings/zmk/matrix_transform.h>
#include <behaviors.dtsi>

#define MX(r, c) ((r) * 6 + (c))

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix-transform = &default_transform;
        zmk,physical-layout = &physical_layout0;
    };
    
    kscan0: kscan0 {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row"; 
        wakeup-source;
        col-gpios
            = <&gpio1 11 GPIO_ACTIVE_LOW>
            , <&gpio1 13 GPIO_ACTIVE_LOW>
            , <&gpio1 15 GPIO_ACTIVE_LOW>
            , <&gpio0 2  GPIO_ACTIVE_LOW>
            , <&gpio0 29 GPIO_ACTIVE_LOW>
            , <&gpio0 31 GPIO_ACTIVE_LOW>
            ;
        row-gpios
            = <&gpio0 17 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
            , <&gpio0 20 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
            , <&gpio0 22 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
            , <&gpio0 24 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
            , <&gpio1 0  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
            ;
    };
    
    default_transform: keymap_transform0 {
        compatible = "zmk,matrix-transform";
        columns = <6>;
        rows = <5>;
        map = 
            MX(0,0) MX(0,1) MX(0,2) MX(0,3) MX(0,4) MX(0,5)
            MX(1,0) MX(1,1) MX(1,2) MX(1,3) MX(1,4) MX(1,5)
            MX(2,0) MX(2,1) MX(2,2) MX(2,3) MX(2,4) MX(2,5)
            MX(3,0) MX(3,1) MX(3,2) MX(3,3) MX(3,4) MX(3,5)
            MX(4,0) MX(4,1) MX(4,2) MX(4,3) MX(4,4) MX(4,5)
        >;
    };

    physical_layout0: physical_layout_0 {
        compatible = "zmk,physical-layout";
        display-name = "Default Layout";
        
        transform = <&default_transform>;
        kscan = <&kscan0>;
    };
};
