#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix-transform = &default_transform;
        zmk,physical-layout = &physical_layout0;
    };

    /* 1. Define the Matrix (How the pins connect) */
    kscan0: kscan0 {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row"; 
        wakeup-source;
        col-gpios
            = <&gpio1 11 GPIO_ACTIVE_LOW>
            , <&gpio1 13 GPIO_ACTIVE_LOW>
            , <&gpio1 15 GPIO_ACTIVE_LOW>
            , <&gpio0 2  GPIO_ACTIVE_LOW>
            , <&gpio0 29 GPIO_ACTIVE_LOW>
            , <&gpio0 31 GPIO_ACTIVE_LOW>
            ;
        row-gpios
            = <&gpio0 17 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
            , <&gpio0 20 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
            , <&gpio0 22 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
            , <&gpio0 24 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
            , <&gpio1 0  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
            ;
    };

    /* 2. Define the Map (How matrix points map to logical keys) */
    default_transform: keymap_transform0 {
        compatible = "zmk,matrix-transform";
        columns = <6>;
        rows = <5>;
        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5)
            RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(3,5)
            RC(4,0) RC(4,1) RC(4,2) RC(4,3) RC(4,4) RC(4,5)
        >;
    };

    /* 3. Define Dummy Keys (Required for Studio to verify locations) */
    /* We create empty nodes k0-k29 just so we can point to them below */
    keys {
        compatible = "gpio-keys";
        k0: k0 {}; k1: k1 {}; k2: k2 {}; k3: k3 {}; k4: k4 {}; k5: k5 {};
        k6: k6 {}; k7: k7 {}; k8: k8 {}; k9: k9 {}; k10: k10 {}; k11: k11 {};
        k12: k12 {}; k13: k13 {}; k14: k14 {}; k15: k15 {}; k16: k16 {}; k17: k17 {};
        k18: k18 {}; k19: k19 {}; k20: k20 {}; k21: k21 {}; k22: k22 {}; k23: k23 {};
        k24: k24 {}; k25: k25 {}; k26: k26 {}; k27: k27 {}; k28: k28 {}; k29: k29 {};
    };

    /* 4. Define the Physical Layout (The Visual Grid for Studio) */
    physical_layout0: physical_layout_0 {
        compatible = "zmk,physical-layout";
        display-name = "Default Layout";
        transform = <&default_transform>;
        kscan = <&kscan0>;
        keys = <
            /* Row 1 */
            &k0   0    0    100 100
            &k1   100  0    100 100
            &k2   200  0    100 100
            &k3   300  0    100 100
            &k4   400  0    100 100
            &k5   500  0    100 100
            
            /* Row 2 */
            &k6   0    100  100 100
            &k7   100  100  100 100
            &k8   200  100  100 100
            &k9   300  100  100 100
            &k10  400  100  100 100
            &k11  500  100  100 100

            /* Row 3 */
            &k12  0    200  100 100
            &k13  100  200  100 100
            &k14  200  200  100 100
            &k15  300  200  100 100
            &k16  400  200  100 100
            &k17  500  200  100 100

            /* Row 4 */
            &k18  0    300  100 100
            &k19  100  300  100 100
            &k20  200  300  100 100
            &k21  300  300  100 100
            &k22  400  300  100 100
            &k23  500  300  100 100

            /* Row 5 */
            &k24  0    400  100 100
            &k25  100  400  100 100
            &k26  200  400  100 100
            &k27  300  400  100 100
            &k28  400  400  100 100
            &k29  500  400  100 100
        >;
    };
};
