CONFIG_ZMK_KEYBOARD_NAME="BugbearZ Right"
CONFIG_BT_DEVICE_NAME_MAX=32

# Enable PS/2 support
CONFIG_PS2=y
CONFIG_ZMK_MOUSE=y

# Enable USB logging for debugging
CONFIG_ZMK_USB_LOGGING=y
CONFIG_LOG=y
CONFIG_PS2_LOG_LEVEL_DBG=y
CONFIG_UART_CONSOLE=y
CONFIG_UART_LINE_CTRL=y

# Increase bluetooth power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
