#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,physical-layout = &physical_layout0;
    };

    kscan0: kscan0 {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row"; 
        wakeup-source;

        /* TESTING NEW PINS 
           If a key works, check which Logical Col it belongs to below
        */
        col-gpios
            = <&gpio0 9  GPIO_ACTIVE_LOW>  // If works: You are on Pin 9 (Top Left)
            , <&gpio0 10 GPIO_ACTIVE_LOW>  // If works: You are on Pin 10 (Top Left)
            , <&gpio1 11 GPIO_ACTIVE_LOW>  // If works: You are on Pin 1.11 (Top Left)
            , <&gpio1 13 GPIO_ACTIVE_LOW>  // If works: You are on Pin 1.13 (Top Left)
            , <&gpio0 2  GPIO_ACTIVE_LOW>  // If works: You are on Pin 2 (Top Right)
            , <&gpio0 29 GPIO_ACTIVE_LOW>  // If works: You are on Pin 29 (Top Right)
            ;

        /* TESTING NEW PINS 
           If a key works, check which Logical Row it belongs to below
        */
        row-gpios
            = <&gpio0 31 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> // If types Row 1 keys: You are on Pin 31
            , <&gpio0 6  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> // If types Row 2 keys: You are on Pin 6 (Bottom Right)
            , <&gpio0 8  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> // If types Row 3 keys: You are on Pin 8 (Bottom Right)
            , <&gpio0 12 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> // If types Row 4 keys: You are on Pin 12 (Bottom Left)
            , <&gpio0 7  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> // If types Row 5 keys: You are on Pin 7 (Left Cluster)
            ;
    };

    // Standard transform to map the test inputs to letters
    default_transform: keymap_transform0 {
        compatible = "zmk,matrix-transform";
        columns = <6>;
        rows = <5>;
        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5)
            RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(3,5)
            RC(4,0) RC(4,1) RC(4,2) RC(4,3) RC(4,4) RC(4,5)
        >;
    };
    
    physical_layout0: physical_layout_0 {
        compatible = "zmk,physical-layout";
        display-name = "Default Layout";
        transform = <&default_transform>;
    };
};
